# github login
spring.security.oauth2.client.registration.github.client-id=f8aaf573a1fc091f30a3
spring.security.oauth2.client.registration.github.client-secret=290c7a5fa966c9addded3185638162f73446158f

# google login
#spring.security.oauth2.client.registration.github.client-id=f8aaf573a1fc091f30a3

logging.level.org.springframework.security=TRACE